{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/mdx": "7.0.5",
    "@fontsource/dm-sans": "5.1.0",
    "astro": "7.1.1",
    "astro-seo": "0.8.4",
    "autoprefixer": "10.5.4",
    "classnames": "2.5.1",
    "marked": "15.0.4",
    "postcss": "8.5.25",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.2"
  }
}
